spring.application.name=UserManagenment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:50893/railway?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=zxgOVRouGxuuzwnSnlnyLVwmVxRlHfzj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
